<!--pages/home/home.wxml-->
<view class="page-body">
  <view calss="page-section page-section-gap"></view>
    <map 
      id="Navigation"
      style="width:100%; height: 900rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      bindtap="mapBindtap"
      bindmarkertap="markertap"
      bindcallouttap="callouttap"
      bindlabeltap="labeltap"
      markers="{{markers}}"
      scale="16"
      enable-traffic
    >
      <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view class="customCallout" marker-id="{{item}}" >
            <cover-image class="icon" src="/image/voice.png">
            </cover-image><cover-view class="content">
            {{num}}-{{item}}-{{index}}
            </cover-view>
          </cover-view>
        </block>
      </cover-view>
    </map>
  </view>
